#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Thu Nov 14 16:09:18 2019
# Process ID: 3525
# Current directory: /afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.runs/synth_1/main.vds
# Journal file: /afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3564 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1806.816 ; gain = 153.527 ; free physical = 1290 ; free virtual = 10494
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/main.sv:9]
INFO: [Synth 8-6157] synthesizing module 'screen_interfacer' [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/screen_interfacer.sv:22]
INFO: [Synth 8-6157] synthesizing module 'spi_send' [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/screen_interfacer.sv:266]
	Parameter SPI_CLOCK_WAIT bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'spi_send' (1#1) [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/screen_interfacer.sv:266]
INFO: [Synth 8-6155] done synthesizing module 'screen_interfacer' (2#1) [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/screen_interfacer.sv:22]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.runs/synth_1/.Xil/Vivado-3525-eecs-digital-18/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (3#1) [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.runs/synth_1/.Xil/Vivado-3525-eecs-digital-18/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-7023] instance 'clkdivider' of module 'clk_wiz_0' has 3 connections declared, but only 2 given [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/main.sv:26]
INFO: [Synth 8-6157] synthesizing module 'debounce' [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/imports/new/debounce.sv:8]
	Parameter COUNT bound to: 1000000 - type: integer 
	Parameter SIZE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (4#1) [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/imports/new/debounce.sv:8]
INFO: [Synth 8-6157] synthesizing module 'position_manager' [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/position_manager.sv:24]
INFO: [Synth 8-6157] synthesizing module 'synchronize' [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/imports/new/synchronize.sv:4]
	Parameter NSYNC bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'synchronize' (5#1) [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/imports/new/synchronize.sv:4]
INFO: [Synth 8-6157] synthesizing module 'uart_reciever' [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/imports/new/uart_reciever.sv:5]
	Parameter CLOCK_FREQUENCY bound to: 65000000 - type: integer 
	Parameter TARGET_FREQUENCY bound to: 153600 - type: integer 
	Parameter WAIT_PERIOD bound to: 428 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/clock_divider.sv:23]
	Parameter FREQUENCY bound to: 65000000 - type: integer 
	Parameter TARGET_FREQUENCY bound to: 153600 - type: integer 
	Parameter COUNTER bound to: 423 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (6#1) [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/clock_divider.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'uart_reciever' (7#1) [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/imports/new/uart_reciever.sv:5]
INFO: [Synth 8-6157] synthesizing module 'filter' [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/filter.sv:23]
	Parameter FILTER_PERIOD bound to: 100000 - type: integer 
	Parameter FILTER_SIZE bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'filter' (8#1) [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/filter.sv:23]
INFO: [Synth 8-6157] synthesizing module 'clock_divider__parameterized0' [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/clock_divider.sv:23]
	Parameter FREQUENCY bound to: 65000000 - type: integer 
	Parameter TARGET_FREQUENCY bound to: 10 - type: integer 
	Parameter COUNTER bound to: 6500000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider__parameterized0' (8#1) [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/clock_divider.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'position_manager' (9#1) [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/position_manager.sv:24]
INFO: [Synth 8-6157] synthesizing module 'display_8hex' [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/display_8hex.sv:14]
	Parameter bits bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_8hex' (10#1) [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/display_8hex.sv:14]
INFO: [Synth 8-6155] done synthesizing module 'main' (11#1) [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/main.sv:9]
WARNING: [Synth 8-3917] design main has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1862.570 ; gain = 209.281 ; free physical = 1319 ; free virtual = 10524
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1865.535 ; gain = 212.246 ; free physical = 1313 ; free virtual = 10518
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1865.535 ; gain = 212.246 ; free physical = 1313 ; free virtual = 10518
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clkdivider'
Finished Parsing XDC File [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clkdivider'
Parsing XDC File [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc]
WARNING: [Vivado 12-584] No ports matched 'vga_r[0]'. [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc:163]
WARNING: [Vivado 12-584] No ports matched 'vga_r[1]'. [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc:164]
WARNING: [Vivado 12-584] No ports matched 'vga_r[2]'. [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc:165]
WARNING: [Vivado 12-584] No ports matched 'vga_r[3]'. [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc:166]
WARNING: [Vivado 12-584] No ports matched 'vga_g[0]'. [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc:168]
WARNING: [Vivado 12-584] No ports matched 'vga_g[1]'. [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc:169]
WARNING: [Vivado 12-584] No ports matched 'vga_g[2]'. [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc:170]
WARNING: [Vivado 12-584] No ports matched 'vga_g[3]'. [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc:171]
WARNING: [Vivado 12-584] No ports matched 'vga_b[0]'. [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc:173]
WARNING: [Vivado 12-584] No ports matched 'vga_b[1]'. [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc:174]
WARNING: [Vivado 12-584] No ports matched 'vga_b[2]'. [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc:175]
WARNING: [Vivado 12-584] No ports matched 'vga_b[3]'. [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc:176]
WARNING: [Vivado 12-584] No ports matched 'vga_hs'. [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc:178]
WARNING: [Vivado 12-584] No ports matched 'vga_vs'. [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc:179]
Finished Parsing XDC File [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/main_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.191 ; gain = 0.000 ; free physical = 1217 ; free virtual = 10423
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2049.191 ; gain = 0.000 ; free physical = 1217 ; free virtual = 10423
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2049.191 ; gain = 395.902 ; free physical = 1289 ; free virtual = 10494
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2049.191 ; gain = 395.902 ; free physical = 1289 ; free virtual = 10494
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  /afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  /afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for clkdivider. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2049.191 ; gain = 395.902 ; free physical = 1289 ; free virtual = 10494
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'screen_interfacer'
INFO: [Synth 8-5546] ROM "send_now" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_reciever'
INFO: [Synth 8-4471] merging register 'filtered_data_reg[15:0]' into 'previous_data_reg[15:0]' [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/filter.sv:50]
WARNING: [Synth 8-3936] Found unconnected internal register 'calculated_data_reg' and it is trimmed from '31' to '16' bits. [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/filter.sv:53]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/filter.sv:53]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.srcs/sources_1/new/filter.sv:53]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                iSTATE13 |           0000000000000000000001 |                           000000
                iSTATE11 |           0000000000000000000010 |                           000001
                 iSTATE9 |           0000000000000000000100 |                           000010
                 iSTATE7 |           0000000000000000001000 |                           000011
                 iSTATE0 |           0000000000000000010000 |                           000100
                iSTATE22 |           0000000000000000100000 |                           000101
                iSTATE18 |           0000000000000001000000 |                           000110
                iSTATE16 |           0000000000000010000000 |                           000111
                iSTATE21 |           0000000000000100000000 |                           001000
                iSTATE20 |           0000000000001000000000 |                           001001
                iSTATE15 |           0000000000010000000000 |                           001010
                iSTATE12 |           0000000000100000000000 |                           001011
                 iSTATE3 |           0000000001000000000000 |                           001100
                 iSTATE2 |           0000000010000000000000 |                           001101
                 iSTATE1 |           0000000100000000000000 |                           001110
                  iSTATE |           0000001000000000000000 |                           001111
                 iSTATE5 |           0000010000000000000000 |                           111111
                iSTATE10 |           0000100000000000000000 |                           010000
                 iSTATE8 |           0001000000000000000000 |                           010001
                 iSTATE6 |           0010000000000000000000 |                           010010
                 iSTATE4 |           0100000000000000000000 |                           010011
                iSTATE19 |           1000000000000000000000 |                           010100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'screen_interfacer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                            00001 |                              000
                 iSTATE1 |                            00010 |                              001
                 iSTATE2 |                            00100 |                              010
                 iSTATE3 |                            01000 |                              011
                  iSTATE |                            10000 |                              100
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'uart_reciever'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2049.191 ; gain = 395.902 ; free physical = 1279 ; free virtual = 10485
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 4     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               48 Bit    Registers := 2     
	               25 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	  22 Input     22 Bit        Muxes := 1     
	   2 Input     22 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   3 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 6     
	   8 Input      8 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 26    
	  22 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module spi_send 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 12    
Module screen_interfacer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	  22 Input     22 Bit        Muxes := 1     
	   2 Input     22 Bit        Muxes := 1     
	  22 Input      1 Bit        Muxes := 3     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module synchronize 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module clock_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module uart_reciever 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               48 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
+---Muxes : 
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 4     
Module filter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                3 Bit    Registers := 2     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   3 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module clock_divider__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
Module position_manager 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                9 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 6     
Module display_8hex 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP nolabel_line40/y_filter/calculated_data2, operation Mode is: A2*B.
DSP Report: register nolabel_line40/y_filter/calculated_data2 is absorbed into DSP nolabel_line40/y_filter/calculated_data2.
DSP Report: operator nolabel_line40/y_filter/calculated_data2 is absorbed into DSP nolabel_line40/y_filter/calculated_data2.
DSP Report: operator nolabel_line40/y_filter/calculated_data2 is absorbed into DSP nolabel_line40/y_filter/calculated_data2.
DSP Report: Generating DSP nolabel_line40/y_filter/calculated_data2, operation Mode is: A2*B.
DSP Report: register nolabel_line40/y_filter/calculated_data2 is absorbed into DSP nolabel_line40/y_filter/calculated_data2.
DSP Report: operator nolabel_line40/y_filter/calculated_data2 is absorbed into DSP nolabel_line40/y_filter/calculated_data2.
DSP Report: operator nolabel_line40/y_filter/calculated_data2 is absorbed into DSP nolabel_line40/y_filter/calculated_data2.
WARNING: [Synth 8-3917] design main has port dp driven by constant 1
WARNING: [Synth 8-3917] design main has port jd[1] driven by constant 1
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2__12' (FDRE) to 'nolabel_line40/y_filter/calculated_data2__11'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2__11' (FDRE) to 'nolabel_line40/y_filter/calculated_data2__10'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2__10' (FDRE) to 'nolabel_line40/y_filter/calculated_data2__9'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2__9' (FDRE) to 'nolabel_line40/y_filter/calculated_data2__8'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2__8' (FDRE) to 'nolabel_line40/y_filter/calculated_data2__7'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2__7' (FDRE) to 'nolabel_line40/y_filter/calculated_data2__6'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2__6' (FDRE) to 'nolabel_line40/y_filter/calculated_data2__5'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2__5' (FDRE) to 'nolabel_line40/y_filter/calculated_data2__4'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line40/y_filter/calculated_data2__3 )
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111111]' (FDE) to 'nolabel_line40/y_filter/calculated_data_reg[0]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111110]' (FDE) to 'nolabel_line40/y_filter/calculated_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111109]' (FDE) to 'nolabel_line40/y_filter/calculated_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111108]' (FDE) to 'nolabel_line40/y_filter/calculated_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111107]' (FDE) to 'nolabel_line40/y_filter/calculated_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111106]' (FDE) to 'nolabel_line40/y_filter/calculated_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111105]' (FDE) to 'nolabel_line40/y_filter/calculated_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111104]' (FDE) to 'nolabel_line40/y_filter/calculated_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111103]' (FDE) to 'nolabel_line40/y_filter/calculated_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111102]' (FDE) to 'nolabel_line40/y_filter/calculated_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111101]' (FDE) to 'nolabel_line40/y_filter/calculated_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111100]' (FDE) to 'nolabel_line40/y_filter/calculated_data_reg[11]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111099]' (FDE) to 'nolabel_line40/y_filter/calculated_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111098]' (FDE) to 'nolabel_line40/y_filter/calculated_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111097]' (FDE) to 'nolabel_line40/y_filter/calculated_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111111]__0' (FDE) to 'nolabel_line40/y_filter/calculated_data2[-1111111096]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111110]__0' (FDE) to 'nolabel_line40/y_filter/calculated_data2[-1111111096]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111096]' (FDE) to 'nolabel_line40/y_filter/calculated_data2[-1111111088]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111095]' (FDE) to 'nolabel_line40/y_filter/calculated_data2[-1111111088]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111094]' (FDE) to 'nolabel_line40/y_filter/calculated_data2[-1111111088]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111093]' (FDE) to 'nolabel_line40/y_filter/calculated_data2[-1111111088]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111092]' (FDE) to 'nolabel_line40/y_filter/calculated_data2[-1111111088]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111091]' (FDE) to 'nolabel_line40/y_filter/calculated_data2[-1111111088]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111090]' (FDE) to 'nolabel_line40/y_filter/calculated_data2[-1111111088]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111089]' (FDE) to 'nolabel_line40/y_filter/calculated_data2[-1111111088]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111088]' (FDE) to 'nolabel_line40/y_filter/calculated_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/y_filter/calculated_data2[-1111111109]__0' (FDE) to 'nolabel_line40/y_filter/calculated_data2[-1111111087]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line40/y_filter/calculated_data2[-1111111087] )
INFO: [Synth 8-3886] merging instance 'nolabel_line40/vert_angle_reg[10]' (FDE) to 'nolabel_line40/vert_angle_reg[15]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/vert_angle_reg[11]' (FDE) to 'nolabel_line40/vert_angle_reg[15]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/vert_angle_reg[12]' (FDE) to 'nolabel_line40/vert_angle_reg[15]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/vert_angle_reg[13]' (FDE) to 'nolabel_line40/vert_angle_reg[15]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/vert_angle_reg[14]' (FDE) to 'nolabel_line40/vert_angle_reg[15]'
WARNING: [Synth 8-3332] Sequential element (nolabel_line40/receiver/FSM_onehot_state_reg[4]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line40/y_filter/calculated_data2__3) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (nolabel_line40/y_filter/calculated_data2[-1111111087]) is unused and will be removed from module main.
INFO: [Synth 8-3886] merging instance 'nolabel_line40/vert_angle_reg[8]' (FDE) to 'nolabel_line40/vert_angle_reg[15]'
INFO: [Synth 8-3886] merging instance 'nolabel_line40/vert_angle_reg[9]' (FDE) to 'nolabel_line40/vert_angle_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line40/vert_angle_reg[15] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2049.191 ; gain = 395.902 ; free physical = 1260 ; free virtual = 10472
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|filter      | A2*B        | 25     | 5      | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|main        | A2*B        | 25     | 6      | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clkdivider/clk_out1' to pin 'clkdivider/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2049.191 ; gain = 395.902 ; free physical = 1124 ; free virtual = 10329
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2049.191 ; gain = 395.902 ; free physical = 1123 ; free virtual = 10328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2049.191 ; gain = 395.902 ; free physical = 1117 ; free virtual = 10322
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2049.191 ; gain = 395.902 ; free physical = 1117 ; free virtual = 10322
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2049.191 ; gain = 395.902 ; free physical = 1117 ; free virtual = 10322
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2049.191 ; gain = 395.902 ; free physical = 1117 ; free virtual = 10322
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2049.191 ; gain = 395.902 ; free physical = 1117 ; free virtual = 10322
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2049.191 ; gain = 395.902 ; free physical = 1117 ; free virtual = 10322
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2049.191 ; gain = 395.902 ; free physical = 1117 ; free virtual = 10322
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |CARRY4    |    41|
|3     |DSP48E1   |     2|
|4     |LUT1      |    24|
|5     |LUT2      |    65|
|6     |LUT3      |    38|
|7     |LUT4      |    58|
|8     |LUT5      |    42|
|9     |LUT6      |    84|
|10    |MUXF7     |     3|
|11    |FDRE      |   295|
|12    |FDSE      |    19|
|13    |IBUF      |     8|
|14    |OBUF      |    20|
+------+----------+------+

Report Instance Areas: 
+------+--------------------------+------------------------------+------+
|      |Instance                  |Module                        |Cells |
+------+--------------------------+------------------------------+------+
|1     |top                       |                              |   701|
|2     |  display                 |display_8hex                  |    40|
|3     |  nolabel_line21          |screen_interfacer             |    55|
|4     |    my_spi                |spi_send                      |    23|
|5     |  nolabel_line40          |position_manager              |   538|
|6     |    button_divider        |clock_divider__parameterized0 |    69|
|7     |    left_button_debounce  |debounce_0                    |    43|
|8     |    receiver              |uart_reciever                 |   122|
|9     |      divider             |clock_divider                 |    35|
|10    |    right_button_debounce |debounce_1                    |    40|
|11    |    synchronizer          |synchronize                   |     3|
|12    |    y_filter              |filter                        |   170|
|13    |  reset_debouncer         |debounce                      |    38|
+------+--------------------------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2049.191 ; gain = 395.902 ; free physical = 1117 ; free virtual = 10322
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2049.191 ; gain = 212.246 ; free physical = 1186 ; free virtual = 10391
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2049.191 ; gain = 395.902 ; free physical = 1200 ; free virtual = 10405
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.195 ; gain = 0.000 ; free physical = 1132 ; free virtual = 10337
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2057.195 ; gain = 622.234 ; free physical = 1232 ; free virtual = 10437
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.195 ; gain = 0.000 ; free physical = 1232 ; free virtual = 10437
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/k/g/kgarner/Private/6.111/digiteyez/final_project/final_project.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 16:09:49 2019...
