
{ 
    crc :  5579210026893042328  , 
    ccp_crc :  0  , 
    cmdline : " -wto 22fea2bc7dc643c9a35adc7a6180aaae --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot spi_tb_behav xil_defaultlib.spi_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\_random_software\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/spi_tb_behav/xsimk.exe\"   \"xsim.dir/spi_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/spi_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\_random_software\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 